MbLuxSambir/MainWindow.xaml

<Window x:Class="MbLuxSambir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MbLuxSambir"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MaxHeight="768" MaxWidth="1360" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.34*"></ColumnDefinition>
            <ColumnDefinition Width="0.33*"></ColumnDefinition>
            <ColumnDefinition Width="0.33*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" DataContext="{Binding .}"  ItemsSource="{Binding Path=TumbochkaNyzes}" Grid.RowSpan="11" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:MainUC></local:MainUC>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="1" DataContext="{Binding .}"  ItemsSource="{Binding Path=TumbochkaVerkhs}" Grid.RowSpan="11" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:MainUC></local:MainUC>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="1" DataContext="{Binding .}"  ItemsSource="{Binding Path=Tumbochkas}" Grid.RowSpan="11" Grid.Column="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:MainUC></local:MainUC>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Name="Title1" Content="Верхні ящики" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <Label Name="Title2" Content="Нижні ящики" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1"/>
        <Label Name="Title3" Content="Furnitura+" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2"/>

        <Button Name="btnConfigurator" Content="Configurator" Width="90" Height="30" Grid.Column="0" Grid.Row="11" Click="btnConfigurator_Click"/>
        <Button Name="btnFactura" Content="Factura" Width="90" Height="30" Grid.Column="1" Grid.Row="11" Click="btnFactura_Click"/>
        <Button Name="btnCalculate" Content="Calculate" Width="90" Height="30" Grid.Column="2" Grid.Row="11" Click="btnCalculate_Click"/>
    </Grid>
</Window>
